# Banter-Bot4J

./: .env.example  .gitignore  .travis.yml  Procfile  README.md  moves.csv  pom.xml
docs/: AllianceApi.md  AssetsApi.md  BookmarksApi.md  CalendarApi.md  CharacterApi.md  ClonesApi.md  ContactsApi.md  ContractsApi.md  CorporationApi.md  DogmaApi.md  FactionWarfareApi.md  FittingsApi.md  FleetsApi.md  IncursionsApi.md  IndustryApi.md  InsuranceApi.md  KillmailsApi.md  LocationApi.md  LoyaltyApi.md  MailApi.md  MarketApi.md  OpportunitiesApi.md  PlanetaryInteractionApi.md  RoutesApi.md  SearchApi.md  SkillsApi.md  SovereigntyApi.md  StatusApi.md  UniverseApi.md  UserInterfaceApi.md  WalletApi.md  WarsApi.md
src/: .env  .env.example
src/main/java/com/github/decyg/: CommandHandler.java
src/main/java/com/github/drsmugbrain/: BotUtils.java  Command.java  CommandHandler.java  Database.java  DiscordException.java  EnvVariables.java  ISettings.java  MainRunner.java  VideoManager.java
src/main/java/com/github/drsmugbrain/commands/: Admin.java  Basic.java  Command.java  Connect4Commands.java  DungeonCommands.java  Mafia.java  Owner.java  PokemonCommands.java  Util.java  Videos.java  Youtube.java
src/main/java/com/github/drsmugbrain/connect4/: Connect4.java  Connect4Tile.java
src/main/java/com/github/drsmugbrain/dungeon/: Dungeon.java  DungeonEvents.java  DungeonMap.java  FileParser.java  Player.java  Tile.java  example.map  example2.map
src/main/java/com/github/drsmugbrain/lavaplayer/: AudioProvider.java  GuildMusicManager.java  TrackScheduler.java  YoutubeSearch.java
src/main/java/com/github/drsmugbrain/mafia/: Abilities.java  Ability.java  Chat.java  Chatter.java  Cycle.java  Cycles.java  Game.java  Messages.java  ParseException.java  Phase.java  Player.java  PlayerStates.java  Setup.java
src/main/java/com/github/drsmugbrain/models/: Blacklist.java  Guild.java  MafiaSetup.java  Member.java  User.java
src/main/java/com/github/drsmugbrain/pokemon/: Ability.java  Action.java  BaseMove.java  BasePokemon.java  BaseVolatileStatus.java  Battle.java  BattleBuilder.java  BattleStat.java  Category.java  Clause.java  CriticalHitStage.java  EntryHazard.java  Format.java  Game.java  Gender.java  Generation.java  Hit.java  IBattle.java  IModifier.java  IStat.java  ITypes.java  IllegalZMoveException.java  InvalidCategoryException.java  InvalidGenerationException.java  InvalidSetupException.java  InvalidVariationException.java  Item.java  ItemCategory.java  Messages.java  Move.java  MoveEffect.java  Moves.java  Movess.java  Nature.java  PermanentStat.java  Player.java  Pokemon.java  PokemonBuilder.java  PokemonData.java  Pokemons.java  (+21 more)
src/main/java/com/github/drsmugbrain/util/: Annotations.java  Bot.java  Env.java
src/main/java/com/github/drsmugbrain/youtube/: API.java  AudioProvider.java  AudioResultHandler.java  Event.java  EventDispatcher.java  GuildMusicManager.java  HandlerEvent.java  LoadFailedEvent.java  NoMatchesEvent.java  PlaylistQueueEvent.java  SearchErrorException.java  Song.java  SongEvent.java  SongEventHandler.java  SongQueueEvent.java  SongStartEvent.java  TrackScheduler.java
src/main/java/com/github/drsmugleaf/: BanterBot4J.java  BotUtils.java  Command.java  CommandHandler.java  Database.java  DiscordException.java  Env.java  ISettings.java  MainRunner.java  NonNull.java  NonnullApi.java  Nullable.java  VideoManager.java  package-info.java
src/main/java/com/github/drsmugleaf/article13/: Parser.java  Party.java  Votes.java  package-info.java
src/main/java/com/github/drsmugleaf/blackjack/: Actions.java  BlackjackEventHandler.java  Card.java  Cards.java  Dealer.java  Deck.java  EndEvent.java  EndRoundEvent.java  Event.java  EventDispatcher.java  Game.java  GameBuilder.java  Hand.java  HandEvent.java  LoseEvent.java  Player.java  PlayerEvent.java  StartEvent.java  Status.java  Suits.java  SurrenderEvent.java  TieEvent.java  TurnStartEvent.java  WinEvent.java
src/main/java/com/github/drsmugleaf/charactersheets/: Builder.java  Nameable.java  package-info.java
src/main/java/com/github/drsmugleaf/chess/: Game.java
src/main/java/com/github/drsmugleaf/commands/: AbstractCommand.java  Admin.java  BaseCommand.java  Basic.java  Blacklist.java  Color.java  ColorCommand.java  Command.java  CommandInfo.java  CommandRunnable.java  Eve.java  EveTimer.java  Handler.java  ICommand.java  Music.java  Owner.java  PokemonCommands.java  Tags.java  Translator.java  Tripwire.java  Videos.java  Youtube.java  package-info.java
src/main/java/com/github/drsmugleaf/database/: BridgedChannel.java  Channel.java  Guild.java  GuildChannel.java  Member.java  User.java  package-info.java
src/main/java/com/github/drsmugleaf/deadbydaylight/: ICharacter.java  IPerk.java  KillerPerks.java  Killers.java  Perks.java  SurvivorPerks.java  Survivors.java  Tiers.java  package-info.java
src/main/java/com/github/drsmugleaf/dijkstra/: Graph.java  Node.java  package-info.java
src/main/java/com/github/drsmugleaf/env/: Env.java  InitializationException.java  Keys.java  package-info.java
src/main/java/com/github/drsmugleaf/eve/: EVE.java  Route.java  StarSystem.java  SystemGraph.java  Systems.java  package-info.java  stargates.csv  systems.csv
src/main/java/com/github/drsmugleaf/models/: BridgedChannel.java  (+13 more)
src/main/resources/: votes.csv
src/main/resources/article13/votes/: austria.csv  belgium.csv  bulgaria.csv  cr.csv  croatia.csv  cyprus.csv  czech republic.csv  denmark.csv  estonia.csv  finland.csv  france.csv  germany.csv  greece.csv  hungary.csv  ireland.csv  italy.csv  latvia.csv  lithuania.csv  luxembourg.csv  malta.csv  netherlands.csv  poland.csv  portugal.csv  romania.csv  slovakia.csv  slovenia.csv  spain.csv  sweden.csv  uk.csv  united kingdom.csv
src/main/resources/mechwarrioronline/battlemechs/: clan.csv  inner sphere.csv
src/main/resources/mechwarrioronline/equipment/clan/: ams.csv  ballistic.csv  ecm.csv  energy.csv  missile.csv  utility.csv
src/main/resources/mechwarrioronline/equipment/inner sphere/: ams.csv  ballistic.csv  ecm.csv  energy.csv  missile.csv  utility.csv
(+1825 files in other folders)
